<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<!--<p class="t">HTML</p>
	<p class="t">CSS</p>
	<p class="t">BOOTSTRAP</p>
	<script type="text/javascript">
		let para=document.getElementsByClassName('t');
		console.log(para);
		para[0].innerHTML='hyper text markup language';
		para[0].style.color='green'
		para[1].innerHTML='cashkala';
	</script>-->
	<ul>
		<li>ram</li>
		<li>pavan</li>
		<li>raj</li>
	</ul>
	<script type="text/javascript">
		let lis=document.getElementsByTagName('li');
		console.log(lis)
		lis[0].innerText='Aditya Engineering college'
	</script>

</body>
</html>